
[sse_server]
# Port that the SSE server listens on.
port=6262
# Max events that can be handled by each epoll_wait() call
# Small is probably fine.
max_epoll_events=100
# Size of the shared data queue that rotates data to send
# out to each client. This should be increased if there are
# more users but it's more than enough for now.
data_q_size=256

[trade_service]
redis_host=127.0.0.1
redis_port=6379

# Max number of orders to load with each database query.
max_load_orders=5000
# Other options are (n*2 then the next closest prime): 
#   49157, 98317, 196613, 
#   393241, 786433, 1572869, 3145739
ht_orders_capacity=49157
# Number of weeks of back orders to load into the system,
# This isn't a real thing in a real world trading system,
# but it is in mine!
backload_weeks=12
# All fill data gets written to the event stream if one of the
# ticker fill data buffers grows larger than this many bytes.
max_fill_data_size=2048
# Max seconds to wait before writing fill data to the event stream
fill_dispatch_interval=2
